<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onlytext1"
    android:background="@drawable/back">

    <Button
        android:id="@+id/but"
        android:onClick="onClickClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:text="Pause"
        android:backgroundTint="#000000"
        android:textSize="30dp"
        android:textColor="#45b6fe"
    />
</LinearLayout>